# API Endpoints
NEXT_PUBLIC_API_PC_ONE_GQL=https://api.listnr.com

# Site render variables
NEXT_PUBLIC_SITE_ID=listnr
NEXT_PUBLIC_SITE_NAME=Listnr
NEXT_PUBLIC_SITE_DOMAIN=localhost:3000
CACHE_TIMEOUT_MINUTES=5
NEXT_PUBLIC_TERMS_OF_SERVICE_URL=https://www.southerncrossaustereo.com.au/terms-and-conditions
NEXT_PUBLIC_PRIVACY_POLICY_URL=https://www.southerncrossaustereo.com.au/privacy-policy
NEXT_PUBLIC_INFORMATION_COLLECTION_STATEMENT_URL=https://www.southerncrossaustereo.com.au/information-collection-statement
NEXT_PUBLIC_ADVERTISE_URL=https://www.podcastone.com.au/podcast-advertising
# Logging
LOGGING_LEVEL=info
ENABLE_APP_REFERRAL=true
# Monitoring
ENABLE_MONITORING=false
# Headers
CACHE_TIMEOUT_MINUTES=1



